# accesos genericos a mongo servicio inventory-command
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=rootcom
MONGO_DB_PASSWORD=passwordcom
MONGO_DB_NAME=commanddb
MONGO_DB_AUTH_SOURCE=admin

# accesos genericos a postgres general
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=inventorydb

# accesos genericos a postgres servicio inventory-query
POSTGRES_DB_HOST_QUE=localhost
POSTGRES_DB_PORT_QUE=5432
POSTGRES_DB_USER_QUE=rootque
POSTGRES_DB_PASSWORD_QUE=passwordque
POSTGRES_DB_NAME_QUE=querydb

# accesos genericos a postgres servicio inventory-auth
POSTGRES_DB_HOST_AUTH=localhost
POSTGRES_DB_PORT_AUTH=5432
POSTGRES_DB_USER_AUTH=rootauth
POSTGRES_DB_PASSWORD_AUTH=passwordauth
POSTGRES_DB_NAME_AUTH=authdb

# accesos genericos a rabbitmq todos los servicios
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_EXCHANGE=inventory_exchange

# puertos de los microservicios
COMMAND_PORT=3000
QUERY_PORT=3001
PROXY_PORT=3002
AUTH_PORT=3003

# JWT secret
JWT_SECRET=secret

# User seed data
SEED_USER_FIRST_NAME=Superadmin
SEED_USER_LAST_NAME=Superadmin
SEED_USER_EMAIL=superadmin@superadmin.com
SEED_USER_PASSWORD=Superadmin123

# Mail service data
MAIL_SERVICE_FROM=tooltraxpro@gmail.com
MAIL_SERVICE_PASSWORD=jqibdeyxvslammgd