# accesos genericos a mongo servicio inventory-command
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=password
MONGO_DB_NAME=inventory
MONGO_DB_URI=mongodb://root:password@localhost:27017
MONGO_DB_AUTH_SOURCE=admin

# accesos genericos a postgres servicio inventory-query
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=inventory
POSTGRES_DB_URI=postgresql://root:password@localhost:5432/inventory

# accesos genericos a postgres servicio inventory-auth
POSTGRES_DB_HOST_AUTH=localhost
POSTGRES_DB_PORT_AUTH=5432
POSTGRES_DB_USER_AUTH=root
POSTGRES_DB_PASSWORD_AUTH=password
POSTGRES_DB_NAME_AUTH=auth
POSTGRES_DB_URI_AUTH=postgresql://root:password@localhost:5432/auth

# accesos genericos a rabbitmq todos los servicios
RMQ_URI=amqp://root:password@localhost:5672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password

# puertos de los microservicios
COMMAND_PORT=3000
PROXY_PORT=3002
QUERY_PORT=3001
AUTH_PORT=3003

JWT_SECRET=secret